[defaults]
host_key_checking   = False
; gather_timeout      = 10
inventory           = inventory
nocows              = 1
roles_path          = ./roles
ansible_common_remote_group = 1

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
